<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FlexiPage3</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Inspection__c</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Large</formFactors>
    <label>QR　機器点検</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Model__c</tab>
    <tab>Equipment__c</tab>
    <tab>Inspection__c</tab>
    <tab>InspectionTableEditLEX</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
