<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Inspection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>履歴トレンドレポートは、経時的な変化を分析するのに役立ちます。日付、金額、状況変更などのデータの過去の値と現在の値を比較する場合、次に行う操作に関して情報に基づく決定を行うことができます。</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Inspection__c_hd</relationship>
    </join>
    <label>履歴トレンドを使用する 点検予実</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultA__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultB__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultC__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultD__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionNoticesA__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionNoticesB__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionNoticesC__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionNoticesD__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worker__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneReport__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionCompleted__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionDateTime__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ModelName__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkerName__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastInspection__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlertFeed__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckSpan__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastInspectionDateTime__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastWorker__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manufacturer__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentNumber__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TablePDFOutput__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EquipmentId__c</field>
            <table>Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TodayTarget__c</field>
            <table>Inspection__c</table>
        </columns>
        <masterLabel>点検予実</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultA__c_hst</field>
            <table>Inspection__c.Inspection__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultB__c_hst</field>
            <table>Inspection__c.Inspection__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultC__c_hst</field>
            <table>Inspection__c.Inspection__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InspectionRresultD__c_hst</field>
            <table>Inspection__c.Inspection__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneReport__c_hst</field>
            <table>Inspection__c.Inspection__c_hd</table>
        </columns>
        <masterLabel>点検予実 (履歴)</masterLabel>
    </sections>
</ReportType>
